#!/usr/bin/env python
"""
Generated by 'lilya createproject' using Lilya {{ lilya_version }}.
"""
import os
import sys

from lilya.apps import Lilya
from lilya.routing import Include


def build_path():
    """
    Builds the path of the project and project root.
    """
    SITE_ROOT = os.path.dirname(os.path.realpath(__file__))

    if SITE_ROOT not in sys.path:
        sys.path.append(SITE_ROOT)
        sys.path.append(os.path.join(SITE_ROOT, "apps"))


def get_application():
    """
    This is optional. The function is only used for organisation purposes.
    """
    build_path()

    app = Lilya(
        routes=[Include(path="/", namespace="{{ project_name }}.urls")],
    )
    return app


app = get_application()
