#!/usr/bin/env python
"""
Generated by 'lilya createproject' using Lilya {{ lilya_version }}.

Lilya's command-line utility for development purposes.
"""
import os

import palfrey

from lilya.conf import settings

from .main import app as app  # noqa

if __name__ == "__main__":
    """
    Uses the `LILYA_SETTINGS_MODULE` settings configuration and loads accordingly.
    """
    port = getattr(settings, "port", 8000)
    palfrey.run(
        "main:app",
        port=os.getenv("PORT", port),
        host=os.getenv("HOST", "localhost"),
        reload=True,
        lifespan="on",
        log_level="debug",
    )
