"""{{ project_name }} Routes Configuration

Generated by 'lilya createproject' using Lilya {{ lilya_version }}.

The `route_patterns` list routes URLs to views.

Examples:
    Function views:
        1. Add an import:  from my_app.views import home
        2. Add a URL to route_patterns:  Gateway('/', handler=home, name='home')
    Class-based views:
        1. Add an import:  from other_app.views import Home
        2. Add a URL to route_patterns:  Gateway('/', handler=Home, name='home')
    Including another configuration:
        1. Import the Include object: from lilya import Include
        2. Add a URL to route_patterns:  Gateway('/api/v1/', Include(namespace='myapp.urls'))
"""
from lilya.routing import Path, Include

route_patterns = [

]
