version: 3

env:
  EDGY_DATABASE_URL: postgresql+asyncpg://postgres:postgres@localhost:5432/{{ project_name }}
  EDGY_SETTINGS_MODULE: {{ project_name }}.configs.edgy.EdgyAppSettings

tasks:
  clean:
    desc: Cleans caching, pyc and pycache files
    cmds:
      - find . -type f -name "*.pyc" -delete || true
      - find . -type d -name "*__pycache__*" -delete

  run:
    desc: Starts {{ project_name }} in development mode
    env:
      LILYA_SETTINGS_MODULE: {{ project_name }}.configs.development.settings.DevelopmentAppSettings
    cmds:
      - lilya runserver --reload

  requirements:
    desc: Install requirements
    cmds:
      - pip install -r requirements/development.txt

  test:
    desc: Run the suite of tests
    env:
      LILYA_SETTINGS_MODULE: {{ project_name }}.configs.testing.settings.TestingAppSettings
    cmds:
      - pytest -s

  init:
    desc: Init the migrations folder for your projects
    env:
        LILYA_SETTINGS_MODULE: {{ project_name }}.configs.development.settings.DevelopmentAppSettings
    cmd:
        edgy init -t sequential

  makemigrations:
    desc: Generate migrations with a provided message
    env:
        LILYA_SETTINGS_MODULE: {{ project_name }}.configs.development.settings.DevelopmentAppSettings
    cmd:
        edgy makemigrations

  migrate:
    desc: Runs the latest migrations
    env:
        LILYA_SETTINGS_MODULE: {{ project_name }}.configs.development.settings.DevelopmentAppSettings
    cmd:
        edgy migrate

  downgrade:
    desc: Runs the downgrade migration to a specific version
    env:
        LILYA_SETTINGS_MODULE: {{ project_name }}.configs.development.settings.DevelopmentAppSettings
    cmd:
        edgy downgrade
