# syntax = docker/dockerfile:experimental
FROM python:3.14-slim

RUN apt-get update -y && apt-get install -y gnupg2 synaptic software-properties-common aptitude

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /var/www/
# RUN pip install --upgrade -e /var/www/

COPY {{ project_name }} /var/www/{{ project_name }}
COPY {{ deployment_folder }}/gunicorn/gunicorn_conf.py /var/www/

RUN mkdir -p /run/nginx

COPY {{ deployment_folder }}/nginx/nginx.conf /etc/nginx/nginx.conf
COPY {{ deployment_folder }}/supervisor/supervisord.conf /etc/supervisord.conf

RUN useradd -m -d /var/www {{ project_name }} \
    && chown -R {{ project_name }}:{{ project_name }} /var/www

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
